{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ur7MGqk3-wFi5dQ0BKWmm",
      "type": "ellipse",
      "x": 735,
      "y": 332,
      "width": 114,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1179791517,
      "version": 47,
      "versionNonce": 764643699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_gp2oNs5-yfq1Xm4M9_q",
          "type": "arrow"
        },
        {
          "id": "bVu0mnYmQWe8LXzp4eXuG",
          "type": "arrow"
        }
      ],
      "updated": 1727701851655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 165105885,
      "index": "a2",
      "isDeleted": false,
      "id": "XBr1djRFqgM_20q_eION3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 332.9090909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 114,
      "seed": 761662131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "N_gp2oNs5-yfq1Xm4M9_q",
          "type": "arrow"
        },
        {
          "id": "LB8tt12gXftx_VFZPPeui",
          "type": "arrow"
        },
        {
          "id": "wpoAlCV2S-Ft2dibGPfih",
          "type": "arrow"
        },
        {
          "id": "bVu0mnYmQWe8LXzp4eXuG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gyUna_StIT2vxiimKDr4d"
        }
      ],
      "updated": 1727706880729,
      "link": null,
      "locked": false
    },
    {
      "id": "gyUna_StIT2vxiimKDr4d",
      "type": "text",
      "x": 982.4569145099645,
      "y": 372.6040043814577,
      "width": 39.47599792480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1379562877,
      "version": 7,
      "versionNonce": 1473457469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727706880729,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBr1djRFqgM_20q_eION3",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1366096765,
      "index": "a3",
      "isDeleted": false,
      "id": "C_eSTj6RLR4VFTtzFWzOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 330,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 114,
      "seed": 1210040093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LB8tt12gXftx_VFZPPeui",
          "type": "arrow"
        },
        {
          "id": "wpoAlCV2S-Ft2dibGPfih",
          "type": "arrow"
        },
        {
          "id": "rCZtJ2UfcUkVjh9nsvWfp",
          "type": "arrow"
        }
      ],
      "updated": 1727701921718,
      "link": null,
      "locked": false
    },
    {
      "id": "N_gp2oNs5-yfq1Xm4M9_q",
      "type": "arrow",
      "x": 850,
      "y": 373,
      "width": 90.09677013103362,
      "height": 0.5386867665564523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 671797757,
      "version": 32,
      "versionNonce": 1188330909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727706880730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.09677013103362,
          0.5386867665564523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ur7MGqk3-wFi5dQ0BKWmm",
        "focus": -0.2807017543859649,
        "gap": 3.1664358259652943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XBr1djRFqgM_20q_eION3",
        "focus": 0.2807017543859649,
        "gap": 7.031242374328485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LB8tt12gXftx_VFZPPeui",
      "type": "arrow",
      "x": 1062.8544759912475,
      "y": 365.54245897460567,
      "width": 90.14552400875255,
      "height": 0.5424589746056654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1690939187,
      "version": 40,
      "versionNonce": 15963251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727706884113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.14552400875255,
          -0.5424589746056654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBr1djRFqgM_20q_eION3",
        "focus": -0.42105263157894735,
        "gap": 8.551506466289545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C_eSTj6RLR4VFTtzFWzOH",
        "focus": 0.38596491228070173,
        "gap": 5.032249677083293,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wpoAlCV2S-Ft2dibGPfih",
      "type": "arrow",
      "x": 1151,
      "y": 403,
      "width": 87.91569515705623,
      "height": 0.5365522227154429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 438980755,
      "version": 28,
      "versionNonce": 1115519581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727706880731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.91569515705623,
          0.5365522227154429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_eSTj6RLR4VFTtzFWzOH",
        "focus": -0.2807017543859649,
        "gap": 5.096698785040097,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XBr1djRFqgM_20q_eION3",
        "focus": 0.24561403508771928,
        "gap": 5.585940913275415,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVu0mnYmQWe8LXzp4eXuG",
      "type": "arrow",
      "x": 941.888126565335,
      "y": 408.55212371426563,
      "width": 92.88812656533503,
      "height": 0.5521237142656332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 812417075,
      "version": 32,
      "versionNonce": 1022895805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727706880731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.88812656533503,
          -0.5521237142656332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBr1djRFqgM_20q_eION3",
        "focus": -0.3333333333333333,
        "gap": 5.936475910238251,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ur7MGqk3-wFi5dQ0BKWmm",
        "focus": 0.3333333333333333,
        "gap": 3.0832755431992,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09Y-Vz3nHdGMaLOZAtu9A",
      "type": "text",
      "x": 921,
      "y": 283,
      "width": 172.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 181420435,
      "version": 94,
      "versionNonce": 2041038333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727701942260,
      "link": null,
      "locked": false,
      "text": "Servidor y Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor y Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n6q9WrRv08iEuepy4Pr8",
      "type": "text",
      "x": 1176,
      "y": 282,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 440205501,
      "version": 40,
      "versionNonce": 1903896211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727701866840,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0P7tmcVkmhRn_JflPXssE",
      "type": "text",
      "x": 1404.0909090909092,
      "y": 296,
      "width": 204.43984985351562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2033179731,
      "version": 207,
      "versionNonce": 527913117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rCZtJ2UfcUkVjh9nsvWfp",
          "type": "arrow"
        }
      ],
      "updated": 1727706885199,
      "link": null,
      "locked": false,
      "text": "Laptop\nCompu de escritorio\nCelular\nTablet\nSmart TV\nAire Acondicionado\nSistema de domotica\nServidor de una casa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop\nCompu de escritorio\nCelular\nTablet\nSmart TV\nAire Acondicionado\nSistema de domotica\nServidor de una casa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCZtJ2UfcUkVjh9nsvWfp",
      "type": "arrow",
      "x": 1270,
      "y": 383,
      "width": 112.09090909090924,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 736001021,
      "version": 40,
      "versionNonce": 14497021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727706885199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.09090909090924,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_eSTj6RLR4VFTtzFWzOH",
        "focus": -0.07017543859649122,
        "gap": 2.1354377678900747,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0P7tmcVkmhRn_JflPXssE",
        "focus": 0.13,
        "gap": 22,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ynQDIiDvP0r_WbkRMN5Em",
      "type": "text",
      "x": 741,
      "y": 276,
      "width": 80.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1852051827,
      "version": 17,
      "versionNonce": 603507219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727701944392,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmkWECeGGpSSR9gvhioky",
      "type": "rectangle",
      "x": 932,
      "y": 673,
      "width": 393,
      "height": 345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 211685725,
      "version": 226,
      "versionNonce": 1287328339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702103410,
      "link": null,
      "locked": false
    },
    {
      "id": "94d81QCbISsn_RUpHTqYG",
      "type": "text",
      "x": 1036,
      "y": 577,
      "width": 151.18394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1295435731,
      "version": 90,
      "versionNonce": 13964467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702106774,
      "link": null,
      "locked": false,
      "text": "Pagina Web",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI7ZpT_t05todDxKYA7Pe",
      "type": "text",
      "x": 981,
      "y": 627,
      "width": 272.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 806156275,
      "version": 135,
      "versionNonce": 64195059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702105409,
      "link": null,
      "locked": false,
      "text": "HTML5 + CSS3 + JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5 + CSS3 + JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNDeK5kwzoTtwAO7D2nZR",
      "type": "text",
      "x": 987,
      "y": 720,
      "width": 421.57586669921875,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 771139293,
      "version": 133,
      "versionNonce": 792455027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702095367,
      "link": null,
      "locked": false,
      "text": "HTML\n    |--> Head\n    |--> Body\n            |--> Header\n            |--> Aside\n            |--> Main\n            |--> Footer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\n    |--> Head\n    |--> Body\n            |--> Header\n            |--> Aside\n            |--> Main\n            |--> Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5HnwgxGn9QkEXyFWDJkF",
      "type": "text",
      "x": 1504,
      "y": 679,
      "width": 235.02395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1223740819,
      "version": 41,
      "versionNonce": 1975972093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702178113,
      "link": null,
      "locked": false,
      "text": "ACCESIBILIDAD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCESIBILIDAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKo381lGBbfXSwWQq_bgP",
      "type": "text",
      "x": 1579,
      "y": 733,
      "width": 481.15576171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1937857843,
      "version": 91,
      "versionNonce": 624724381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702144038,
      "link": null,
      "locked": false,
      "text": "Personas con las sig. problematicas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personas con las sig. problematicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghm779ZB1rKr4SPl7i-5G",
      "type": "text",
      "x": 1653,
      "y": 808,
      "width": 330.8158264160156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1481328755,
      "version": 104,
      "versionNonce": 272151507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702173940,
      "link": null,
      "locked": false,
      "text": "Problemas de vision\nProblemas de audicion\nProblemas de motricidad\nProblemas del habla\netc.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problemas de vision\nProblemas de audicion\nProblemas de motricidad\nProblemas del habla\netc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8PxA7WN5ZrLrDo0h4Btm",
      "type": "text",
      "x": 2951,
      "y": 620,
      "width": 564.0437622070312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1018115443,
      "version": 132,
      "versionNonce": 228121373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0a_8mrmuHHWY-o8Ddv9Mn",
          "type": "arrow"
        }
      ],
      "updated": 1727702384472,
      "link": null,
      "locked": false,
      "text": "Dos tipos de etiquetas HTML\n    |--> Etiquetas de apertura y cierre\n\n    |--> Etiquetas de autocierre",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dos tipos de etiquetas HTML\n    |--> Etiquetas de apertura y cierre\n\n    |--> Etiquetas de autocierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYZanSq9q-CvZtHSKkZLw",
      "type": "text",
      "x": 3715,
      "y": 374,
      "width": 282.02789306640625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1896171197,
      "version": 277,
      "versionNonce": 168983709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0a_8mrmuHHWY-o8Ddv9Mn",
          "type": "arrow"
        }
      ],
      "updated": 1727702387846,
      "link": null,
      "locked": false,
      "text": "<header>...</header>\n<aside> ... </aside>\n\n<div> ... </div>\n\n<p> ... </p>\n\n<figure> ... </figure>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>...</header>\n<aside> ... </aside>\n\n<div> ... </div>\n\n<p> ... </p>\n\n<figure> ... </figure>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0a_8mrmuHHWY-o8Ddv9Mn",
      "type": "arrow",
      "x": 3519,
      "y": 690.2808853329844,
      "width": 171,
      "height": 114.04348583513001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 456510429,
      "version": 237,
      "versionNonce": 1194516733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702387847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -114.04348583513001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8PxA7WN5ZrLrDo0h4Btm",
        "focus": 0.37142857142857144,
        "gap": 3.95623779296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qYZanSq9q-CvZtHSKkZLw",
        "focus": 0.20714285714285716,
        "gap": 25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qurGObg5uxXw30zDIypTA",
      "type": "text",
      "x": 3726,
      "y": 817,
      "width": 221.37989807128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1632106035,
      "version": 70,
      "versionNonce": 1406560445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702478845,
      "link": null,
      "locked": false,
      "text": "<img > o <img />",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img > o <img />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbVop_e7CpY1Fsmh5N7OB",
      "type": "arrow",
      "x": 3527,
      "y": 728,
      "width": 179,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1020069651,
      "version": 68,
      "versionNonce": 219779667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702415117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uCSeJG8TMRr_-1egp2EG7",
      "type": "text",
      "x": 4208,
      "y": 488,
      "width": 63.20399475097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 652479955,
      "version": 5,
      "versionNonce": 201395283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702434834,
      "link": null,
      "locked": false,
      "text": "90%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9da_34mpsqQapdoGiagJY",
      "type": "text",
      "x": 4209,
      "y": 832,
      "width": 56.54798889160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1567279827,
      "version": 5,
      "versionNonce": 784419155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702437237,
      "link": null,
      "locked": false,
      "text": "10%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ei_ZA0dVqWN11eUIcJog",
      "type": "ellipse",
      "x": 3863,
      "y": 609,
      "width": 145,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1415000691,
      "version": 54,
      "versionNonce": 1879722077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702562285,
      "link": null,
      "locked": false
    },
    {
      "id": "N38WkmcodtTAcpwOxBV3L",
      "type": "ellipse",
      "x": 3836,
      "y": 809,
      "width": 125,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1330615581,
      "version": 70,
      "versionNonce": 1093546643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702593361,
      "link": null,
      "locked": false
    },
    {
      "id": "qwrRdubvNXk97AbVDFD54",
      "type": "text",
      "x": 3743,
      "y": 1038,
      "width": 135.0559539794922,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2037169565,
      "version": 136,
      "versionNonce": 957591933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727702925643,
      "link": null,
      "locked": false,
      "text": "index.html\nstyles.css\nApp.js\nassets\nfonts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html\nstyles.css\nApp.js\nassets\nfonts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os-wkakQQGrkxVrQzgBLK",
      "type": "ellipse",
      "x": 4926,
      "y": 1221,
      "width": 343,
      "height": 343,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 457450333,
      "version": 65,
      "versionNonce": 1533150483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WLhH9ipMlRvrxpHgC1lNg",
          "type": "arrow"
        },
        {
          "id": "9l5qe9h9zQ9H8Kyxh73Xu",
          "type": "arrow"
        }
      ],
      "updated": 1727703995216,
      "link": null,
      "locked": false
    },
    {
      "id": "zgWa5pbvP-2zsPsFjZAOT",
      "type": "text",
      "x": 4970,
      "y": 1345,
      "width": 264.7798767089844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1327365149,
      "version": 76,
      "versionNonce": 654689619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727703917192,
      "link": null,
      "locked": false,
      "text": "Lector de pantallas\nMagnificador\n...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lector de pantallas\nMagnificador\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiUUZmyKppF2XWlmWsrMM",
      "type": "rectangle",
      "x": 5487,
      "y": 1161,
      "width": 452,
      "height": 452,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1056754835,
      "version": 50,
      "versionNonce": 713498067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WLhH9ipMlRvrxpHgC1lNg",
          "type": "arrow"
        },
        {
          "id": "9l5qe9h9zQ9H8Kyxh73Xu",
          "type": "arrow"
        }
      ],
      "updated": 1727703995216,
      "link": null,
      "locked": false
    },
    {
      "id": "WLhH9ipMlRvrxpHgC1lNg",
      "type": "arrow",
      "x": 5269,
      "y": 1377,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 495049011,
      "version": 36,
      "versionNonce": 764142237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727703927000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Os-wkakQQGrkxVrQzgBLK",
        "focus": -0.09037900874635568,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GiUUZmyKppF2XWlmWsrMM",
        "focus": 0.04424778761061947,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rye51XqsHF0gw_6u7NX7Q",
      "type": "text",
      "x": 5540,
      "y": 1203,
      "width": 150.97592163085938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1020895357,
      "version": 30,
      "versionNonce": 1570892637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727703943851,
      "link": null,
      "locked": false,
      "text": "menues\ninformacion\nordenar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menues\ninformacion\nordenar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1benAAQqSTPRzWlV6DeBf",
      "type": "text",
      "x": 5530,
      "y": 1362,
      "width": 344.1678466796875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 551998685,
      "version": 156,
      "versionNonce": 2002061555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727703990201,
      "link": null,
      "locked": false,
      "text": "Header >> Menu\nAside >> Menu de seccion\nMain >> Toda la info\nFooter >> Links de ref.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header >> Menu\nAside >> Menu de seccion\nMain >> Toda la info\nFooter >> Links de ref.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l5qe9h9zQ9H8Kyxh73Xu",
      "type": "arrow",
      "x": 5483,
      "y": 1444,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 526840861,
      "version": 66,
      "versionNonce": 1579805555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727703995216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GiUUZmyKppF2XWlmWsrMM",
        "focus": -0.252212389380531,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Os-wkakQQGrkxVrQzgBLK",
        "focus": 0.30029154518950435,
        "gap": 5.651065478026396,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MaopMLJXYzif_e1c1DzfN",
      "type": "text",
      "x": 5281,
      "y": 1540,
      "width": 142.92794799804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 320543219,
      "version": 79,
      "versionNonce": 1533445213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704019090,
      "link": null,
      "locked": false,
      "text": "Voice Over",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice Over",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmG-ngo6GWZHundfTNnUL",
      "type": "text",
      "x": 5285,
      "y": 1583,
      "width": 43.34397888183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1108753619,
      "version": 30,
      "versionNonce": 2060267187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704051459,
      "link": null,
      "locked": false,
      "text": "Siri",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Siri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQG2_nv9ro-tAWNu8xLiJ",
      "type": "text",
      "x": 5279,
      "y": 1744,
      "width": 264.7798767089844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 483089725,
      "version": 41,
      "versionNonce": 1254317117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704046975,
      "link": null,
      "locked": false,
      "text": "Lector de pantallas\nGoogle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lector de pantallas\nGoogle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSdWB4_d1vlRK9lpGxfZQ",
      "type": "rectangle",
      "x": 7114,
      "y": 1529,
      "width": 1015,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1582143475,
      "version": 111,
      "versionNonce": 1174406941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704168681,
      "link": null,
      "locked": false
    },
    {
      "id": "VxjUpSfylL__GJYxiapVr",
      "type": "ellipse",
      "x": 7191,
      "y": 1562,
      "width": 89,
      "height": 89,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 509955357,
      "version": 40,
      "versionNonce": 1747756371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704174280,
      "link": null,
      "locked": false
    },
    {
      "id": "PVx_dnIOIUTiK7AbPIZVl",
      "type": "line",
      "x": 7444,
      "y": 1596,
      "width": 332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 664904979,
      "version": 73,
      "versionNonce": 2052672861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704174280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a-6OuvKOTGoZlfKlhCp5x",
      "type": "diamond",
      "x": 7987,
      "y": 1558,
      "width": 82,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 905754813,
      "version": 49,
      "versionNonce": 1823638259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704174280,
      "link": null,
      "locked": false
    },
    {
      "id": "UjHgcbVj75WaEGqaDmDmG",
      "type": "text",
      "x": 7188,
      "y": 1451,
      "width": 48.26399230957031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1663155517,
      "version": 11,
      "versionNonce": 1446495485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704137473,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EC8-gR8h-ve_th-e5l7A",
      "type": "rectangle",
      "x": 7176,
      "y": 1548,
      "width": 910,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1485706195,
      "version": 134,
      "versionNonce": 299760211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704153178,
      "link": null,
      "locked": false
    },
    {
      "id": "0tJSrIQm2qtC8uXGqt5CO",
      "type": "text",
      "x": 7213,
      "y": 1702,
      "width": 38.77197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1505301789,
      "version": 11,
      "versionNonce": 876397789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704156042,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx6iaVgXOt1e6qrqcHI40",
      "type": "rectangle",
      "x": 8665,
      "y": 2249,
      "width": 673,
      "height": 505,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2116834109,
      "version": 29,
      "versionNonce": 701914579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704738741,
      "link": null,
      "locked": false
    },
    {
      "id": "8QY1qZvkoPu8ihZFjo_li",
      "type": "line",
      "x": 8587,
      "y": 2402,
      "width": 955,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 831597427,
      "version": 20,
      "versionNonce": 1949370291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704740887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          955,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 297952701,
      "index": "aq",
      "isDeleted": false,
      "id": "6vxcvdNDCFo2dZ4-8OH8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8490.50857511498,
      "y": 2459.9293752159924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 955,
      "height": 0,
      "seed": 996383069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704743735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          955,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1878448083,
      "index": "ar",
      "isDeleted": false,
      "id": "eRogjSCSsReJOLEchyjm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8484.50857511498,
      "y": 2561.9293752159924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 955,
      "height": 0,
      "seed": 328341043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704744011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          955,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1392127901,
      "index": "as",
      "isDeleted": false,
      "id": "tQTlMpuqrP9lvSTB172Z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8484.50857511498,
      "y": 2645.9293752159924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 955,
      "height": 0,
      "seed": 1397169981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704744206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          955,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 427201523,
      "index": "at",
      "isDeleted": false,
      "id": "sjnBPaYOTUlHrkgvO9yBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8487.50857511498,
      "y": 2674.9293752159924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 955,
      "height": 0,
      "seed": 408868435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704744392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          955,
          0
        ]
      ]
    },
    {
      "id": "TFQpYukj_YVHIttSAnxGU",
      "type": "line",
      "x": 8803,
      "y": 2225,
      "width": 0,
      "height": 537,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1208327571,
      "version": 15,
      "versionNonce": 669043645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704746335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 685986259,
      "index": "av",
      "isDeleted": false,
      "id": "-nPl9hBeeukdLJxXKSH89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8889.954900980703,
      "y": 2114.05275461901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 537,
      "seed": 1057345587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704748270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          537
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 190371229,
      "index": "aw",
      "isDeleted": false,
      "id": "IJzkG7Twn1r2PsZnRy9Ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9000.954900980703,
      "y": 2126.05275461901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 537,
      "seed": 738362685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704748525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          537
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 223792627,
      "index": "ax",
      "isDeleted": false,
      "id": "TmSGvblNImVASGCe65Zve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9060.954900980703,
      "y": 2130.05275461901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 537,
      "seed": 1111380051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704748784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          537
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 2100212605,
      "index": "ay",
      "isDeleted": false,
      "id": "pEqq1P59l1njBS-4EA426",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9143.954900980703,
      "y": 2178.05275461901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 537,
      "seed": 330735389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704748952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          537
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1693589917,
      "index": "az",
      "isDeleted": false,
      "id": "U8vFjAjRFh4Bc1YeC8GP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9200.954900980703,
      "y": 2193.05275461901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 537,
      "seed": 92454003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704753504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          537
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 608036189,
      "index": "b00",
      "isDeleted": false,
      "id": "ICd3yU3yO2SpYiGECrMo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9262.954900980703,
      "y": 2203.05275461901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 537,
      "seed": 306089213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727704749355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          537
        ]
      ]
    },
    {
      "id": "yDUhjDkRzmJUFXO1u0n5f",
      "type": "rectangle",
      "x": 8803,
      "y": 2401,
      "width": 460,
      "height": 266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 856922109,
      "version": 127,
      "versionNonce": 1003956403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727704784787,
      "link": null,
      "locked": false
    },
    {
      "id": "SuukIvBItzdjOjghbbjmQ",
      "type": "text",
      "x": 4405.1111111111095,
      "y": 385.4444444444447,
      "width": 910.9517211914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 87365117,
      "version": 127,
      "versionNonce": 1111208627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705556604,
      "link": null,
      "locked": false,
      "text": "No se pueden anidar dos elementos en bloque (uno dentro de otro)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No se pueden anidar dos elementos en bloque (uno dentro de otro)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZ9s5BjzjIVM3UcTJaTZQ",
      "type": "rectangle",
      "x": 4487.333333333332,
      "y": 557.6666666666669,
      "width": 783.333333333333,
      "height": 278.8888888888889,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 720806611,
      "version": 48,
      "versionNonce": 1072736829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYNwnbuipyqXciLVlGHyC",
          "type": "arrow"
        },
        {
          "id": "d9-sr2iXT6Ur4AJtsvjGB",
          "type": "arrow"
        }
      ],
      "updated": 1727705604513,
      "link": null,
      "locked": false
    },
    {
      "id": "IELxoZfL9dniOveTqqI1f",
      "type": "rectangle",
      "x": 4493.999999999998,
      "y": 563.2222222222224,
      "width": 764.4444444444434,
      "height": 118.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1700603571,
      "version": 167,
      "versionNonce": 319276221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p88z0IsmhX1KLLxYG9KKo",
          "type": "arrow"
        },
        {
          "id": "_RkjjbOBumwoFUfarJzjH",
          "type": "arrow"
        }
      ],
      "updated": 1727705755129,
      "link": null,
      "locked": false
    },
    {
      "id": "Gd1xJO_g4R2to4DNN-GbL",
      "type": "text",
      "x": 4506.222222222222,
      "y": 583.2222222222225,
      "width": 350.3958740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 841597949,
      "version": 202,
      "versionNonce": 1053548541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RkjjbOBumwoFUfarJzjH",
          "type": "arrow"
        }
      ],
      "updated": 1727705755129,
      "link": null,
      "locked": false,
      "text": "gtfshjytdjytdnmpogmsafd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gtfshjytdjytdnmpogmsafd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYNwnbuipyqXciLVlGHyC",
      "type": "arrow",
      "x": 4468.444444444443,
      "y": 537.6666666666669,
      "width": 766.6666666666661,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 466237171,
      "version": 86,
      "versionNonce": 429115603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705600655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          766.6666666666661,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZ9s5BjzjIVM3UcTJaTZQ",
        "focus": -1.143426294820717,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d9-sr2iXT6Ur4AJtsvjGB",
      "type": "arrow",
      "x": 4467.333333333332,
      "y": 539.8888888888891,
      "width": 0,
      "height": 343.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1657081501,
      "version": 60,
      "versionNonce": 1595960797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705604513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZ9s5BjzjIVM3UcTJaTZQ",
        "focus": 1.051063829787233,
        "gap": 19.999999999999545,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6rIWo3lpFJapbIAJ6zRSz",
      "type": "arrow",
      "x": 6515.111111111112,
      "y": 656.5555555555559,
      "width": 0,
      "height": 451.1111111111111,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 439315507,
      "version": 29,
      "versionNonce": 1274172861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705625570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -451.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ls-ZBfvuUw-Xg7ArTQB3I",
      "type": "arrow",
      "x": 6514.000000000001,
      "y": 655.4444444444448,
      "width": 630,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 771397149,
      "version": 48,
      "versionNonce": 1670942493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705629284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_Hx2pt2K5R79Kykr69DL",
      "type": "text",
      "x": 6499.555555555557,
      "y": 146.55555555555588,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 260778973,
      "version": 3,
      "versionNonce": 1871550621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705632502,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60LsZXu2hAzEMjwN7yUmq",
      "type": "text",
      "x": 7184.000000000001,
      "y": 637.666666666667,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1725881299,
      "version": 24,
      "versionNonce": 1151926195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705642700,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBzRefKmTRkR_ewiYG2iE",
      "type": "text",
      "x": 6522.8888888888905,
      "y": 638.7777777777782,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1913086589,
      "version": 59,
      "versionNonce": 546277811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sIbaPvRjtya-1vmUCyvry",
          "type": "arrow"
        }
      ],
      "updated": 1727705654340,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIbaPvRjtya-1vmUCyvry",
      "type": "arrow",
      "x": 6515.111111111113,
      "y": 653.3914950714761,
      "width": 122.77777777777919,
      "height": 124.8307271507465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 700955645,
      "version": 94,
      "versionNonce": 1945754451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705654341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.77777777777919,
          124.8307271507465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gBzRefKmTRkR_ewiYG2iE",
        "focus": 0.753086419753093,
        "gap": 7.777777777777828,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vSfq2PkGFF32ptv_-glSx",
      "type": "text",
      "x": 6424.000000000001,
      "y": 805.4444444444448,
      "width": 16.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 150483101,
      "version": 3,
      "versionNonce": 2140171613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705650014,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y02RGvIp-YM4du_dDjDbd",
      "type": "arrow",
      "x": 7658.444444444446,
      "y": 253.22222222222257,
      "width": 604.4444444444443,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 60790835,
      "version": 14,
      "versionNonce": 1701002483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705686565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.4444444444443,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPHjU7FA9dSL-848i-uU5",
      "type": "arrow",
      "x": 7659.5555555555575,
      "y": 253.22222222222257,
      "width": 9.094947017729282e-13,
      "height": 438.88888888888886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1908168477,
      "version": 54,
      "versionNonce": 1204060189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705688451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          438.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ANVXleM_w5KA3XW2IWB0",
      "type": "rectangle",
      "x": 7632.8888888888905,
      "y": 227.666666666667,
      "width": 672.2222222222226,
      "height": 486.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2067789075,
      "version": 75,
      "versionNonce": 1656798931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705670344,
      "link": null,
      "locked": false
    },
    {
      "id": "6JS4PwLMTcCm1eI-KQBte",
      "type": "rectangle",
      "x": 7625.111111111113,
      "y": 174.33333333333366,
      "width": 670,
      "height": 52.22222222222223,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1891104925,
      "version": 96,
      "versionNonce": 600136115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705675402,
      "link": null,
      "locked": false
    },
    {
      "id": "s4Po3zzC4OY4ObGXSnQWa",
      "type": "text",
      "x": 7539.555555555557,
      "y": 228.7777777777781,
      "width": 67.18798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 873178973,
      "version": 30,
      "versionNonce": 1546575069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705690357,
      "link": null,
      "locked": false,
      "text": "0 , 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1606397309,
      "index": "b0P",
      "isDeleted": false,
      "id": "hBRf4WAU53NrBeXATlVDr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4502.135396321614,
      "y": 626.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3958740234375,
      "height": 35,
      "seed": 952620435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p88z0IsmhX1KLLxYG9KKo",
          "type": "arrow"
        }
      ],
      "updated": 1727705752035,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "gtfshjytdjytdnmpogmsafd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gtfshjytdjytdnmpogmsafd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p88z0IsmhX1KLLxYG9KKo",
      "type": "arrow",
      "x": 4860.666666666666,
      "y": 648.7777777777782,
      "width": 382.2222222222226,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1774638205,
      "version": 47,
      "versionNonce": 1439102429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705752035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382.2222222222226,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBRf4WAU53NrBeXATlVDr",
        "focus": 0.25396825396825473,
        "gap": 8.13539632161428,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IELxoZfL9dniOveTqqI1f",
        "focus": -0.4392523364486016,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RkjjbOBumwoFUfarJzjH",
      "type": "arrow",
      "x": 4870.666666666666,
      "y": 595.4444444444448,
      "width": 376.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1860952499,
      "version": 48,
      "versionNonce": 430495837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705755129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gd1xJO_g4R2to4DNN-GbL",
        "focus": -0.30158730158729796,
        "gap": 14.048570421006843,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IELxoZfL9dniOveTqqI1f",
        "focus": 0.45794392523364225,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4eplqW1JILTjR0xbNdHvc",
      "type": "text",
      "x": 4732.888888888889,
      "y": 938.777777777778,
      "width": 400.95184326171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 797917661,
      "version": 71,
      "versionNonce": 1629229085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705786211,
      "link": null,
      "locked": false,
      "text": "<p> gfeahgtfrseahtrsh\n    <p>\n        gfdsaghtshjtyrh\n    </p>\n</p>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> gfeahgtfrseahtrsh\n    <p>\n        gfdsaghtshjtyrh\n    </p>\n</p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPNYEIBuYxGZpl39swgIL",
      "type": "line",
      "x": 4710.666666666666,
      "y": 904.3333333333337,
      "width": 277.7777777777774,
      "height": 277.77777777777806,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 283274461,
      "version": 29,
      "versionNonce": 63571507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705790262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.7777777777774,
          277.77777777777806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iSUsmcr0r93vAorhQBrOn",
      "type": "line",
      "x": 4979.555555555556,
      "y": 912.1111111111114,
      "width": 245.0000000000009,
      "height": 245.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1940965331,
      "version": 23,
      "versionNonce": 1691465469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727705792805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.0000000000009,
          245.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YXmRlUpfcpZ2XvzQLAgdd",
      "type": "text",
      "x": 1171.7950937950943,
      "y": 484.81637806637843,
      "width": 165.93991088867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1603178173,
      "version": 46,
      "versionNonce": 1992518643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727706875293,
      "link": null,
      "locked": false,
      "text": "https://libre",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiwFUIXTja6YDZlpwF2X2",
      "type": "diamond",
      "x": 1258.1587301587306,
      "y": 176.63455988456033,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 2146411475,
      "version": 19,
      "versionNonce": 1588446781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727706889196,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 668720979,
      "index": "b0Y",
      "isDeleted": false,
      "id": "YlUWK0i5QrxEpg2zSf5eT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7950937950945,
      "y": 197.08910533910577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 157420979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727706890212,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 2102324499,
      "index": "b0Z",
      "isDeleted": false,
      "id": "y3R2pbPFvZn7kacWzf_kv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.0678210678213,
      "y": 187.9981962481967,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 691945405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727706893759,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 1271327603,
      "index": "b0a",
      "isDeleted": false,
      "id": "FR0Dy431lJSr5jViu5iOI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1587301587306,
      "y": 220.7254689754694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 1204035027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727706891141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 570199549,
      "index": "b0b",
      "isDeleted": false,
      "id": "gah_6rXlRr-ZUQWv9HSUW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.431457431458,
      "y": 230.7254689754694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 1070451101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727706891390,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 849765267,
      "index": "b0c",
      "isDeleted": false,
      "id": "59VxSMvvNHRphSN1mM8Gl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8860028860036,
      "y": 251.63455988456028,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 1245190643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727706891604,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 22,
      "versionNonce": 1486041053,
      "index": "b0d",
      "isDeleted": false,
      "id": "G9x98csc1dazHTj5tKSk8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.522366522367,
      "y": 262.5436507936513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 101394301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727706891758,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}