{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DqmPxdA6VL7HUteiW025g",
      "type": "text",
      "x": 891,
      "y": 313,
      "width": 255.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1154833043,
      "version": 36,
      "versionNonce": 197693139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEB_aX4zwvbfJUEvWXgee",
          "type": "arrow"
        },
        {
          "id": "5slq4TqD4ZYUJQc00h1xV",
          "type": "arrow"
        },
        {
          "id": "DdillINcFEj6soomdtYgq",
          "type": "arrow"
        }
      ],
      "updated": 1728479949824,
      "link": null,
      "locked": false,
      "text": "<a href=\"\" > Click aqui</a>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a href=\"\" > Click aqui</a>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEB_aX4zwvbfJUEvWXgee",
      "type": "arrow",
      "x": 972.2831547220476,
      "y": 343.1643501213116,
      "width": 34.413216577175035,
      "height": 55.30477568760841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1020101917,
      "version": 49,
      "versionNonce": 401388531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728480022115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.413216577175035,
          55.30477568760841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqmPxdA6VL7HUteiW025g",
        "focus": 0.42459610847440793,
        "gap": 5.1643501213116,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QTcRAi4hDiYe8jZae5q2z",
      "type": "text",
      "x": 1024.215275399024,
      "y": 394.69053865013933,
      "width": 40.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1597993309,
      "version": 7,
      "versionNonce": 1175717789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479704732,
      "link": null,
      "locked": false,
      "text": "URI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5slq4TqD4ZYUJQc00h1xV",
      "type": "arrow",
      "x": 979.0433423534377,
      "y": 343.5078580448371,
      "width": 29.02706063988694,
      "height": 141.86877241603895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1793229917,
      "version": 72,
      "versionNonce": 1387773331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728480022115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.02706063988694,
          141.86877241603895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqmPxdA6VL7HUteiW025g",
        "focus": 0.3337568542486567,
        "gap": 5.507858044837121,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aQeFohC67lbH9R8MXyCbS",
      "type": "text",
      "x": 1029.3678942519068,
      "y": 489.4987255431823,
      "width": 40.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1377057171,
      "version": 5,
      "versionNonce": 1927108627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479713097,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvMyrnVc5eeLEeDdmeJ6D",
      "type": "text",
      "x": 1109.7669694427582,
      "y": 394.5273050687601,
      "width": 426.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 954414739,
      "version": 112,
      "versionNonce": 300087837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479751703,
      "link": null,
      "locked": false,
      "text": "Redireccionamientos internos de una pagina.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redireccionamientos internos de una pagina.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxQzg7k6yZiAseNcHsErH",
      "type": "rectangle",
      "x": 1687.4465646311562,
      "y": 158.4910527004909,
      "width": 127.89427406677146,
      "height": 406.0643201619994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2021054173,
      "version": 120,
      "versionNonce": 838759197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJ_gpzs02HFc8Hvbz2NKj",
          "type": "arrow"
        },
        {
          "id": "PbIPAHwVnZlzwCsRHTU63",
          "type": "arrow"
        }
      ],
      "updated": 1728479866795,
      "link": null,
      "locked": false
    },
    {
      "id": "__GwZQpSXde7bs6lSQUme",
      "type": "line",
      "x": 1644.8151399422325,
      "y": 251.74729420751174,
      "width": 205.6966241240575,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1329069213,
      "version": 111,
      "versionNonce": 810814525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479866795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.6966241240575,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zJ_gpzs02HFc8Hvbz2NKj",
      "type": "arrow",
      "x": 1666.1308522866943,
      "y": 213.91190479609185,
      "width": 0,
      "height": 242.99912072686584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1696405011,
      "version": 198,
      "versionNonce": 2146547667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479867038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          242.99912072686584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxQzg7k6yZiAseNcHsErH",
        "focus": 1.333333333333331,
        "gap": 21.315712344461758,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LFknyHDPbHpGAAdrp40PU",
      "type": "line",
      "x": 1733.808238980361,
      "y": 170.21469448994497,
      "width": 26.644640430577283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1442177363,
      "version": 78,
      "versionNonce": 622977277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479866795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.644640430577283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GNZEXryAMuvyMPb3HEcnQ",
      "type": "line",
      "x": 1696.5057423775527,
      "y": 480.8912019104774,
      "width": 26.111747621965606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 881821459,
      "version": 129,
      "versionNonce": 664189277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479866795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.111747621965606,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PbIPAHwVnZlzwCsRHTU63",
      "type": "arrow",
      "x": 1748.1963448128727,
      "y": 172.87915853300268,
      "width": 27.17753323918896,
      "height": 298.95286563107834,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 792785427,
      "version": 234,
      "versionNonce": 523322739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479867038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.17753323918896,
          298.95286563107834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxQzg7k6yZiAseNcHsErH",
        "focus": 0.2469135802469121,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JrpC27O1pKTiV1KGMBPAO",
      "type": "rectangle",
      "x": 1624.0323204063818,
      "y": 473.4307025899157,
      "width": 248.86094162159293,
      "height": 88.99309903812832,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1456985331,
      "version": 235,
      "versionNonce": 1899218461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479866795,
      "link": null,
      "locked": false
    },
    {
      "id": "43Wj11N16zFcgBuKhOeH7",
      "type": "text",
      "x": 1125.7775443545856,
      "y": 494.213522125766,
      "width": 391.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1889891315,
      "version": 64,
      "versionNonce": 556768851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479884086,
      "link": null,
      "locked": false,
      "text": "Redireccionamientos a paginas externas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redireccionamientos a paginas externas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mt3MxAfuKi5kkTs3zsimC",
      "type": "rectangle",
      "x": 1136.4354005268165,
      "y": 602.9236550825217,
      "width": 124.6969172151023,
      "height": 124.6969172151023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1497654675,
      "version": 27,
      "versionNonce": 700412435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ka1kFQ9R1CGZXlpitxqU2",
          "type": "arrow"
        }
      ],
      "updated": 1728479898740,
      "link": null,
      "locked": false
    },
    {
      "id": "jhcMf13SLGQ6RbFmAbukT",
      "type": "line",
      "x": 1172.1392187037902,
      "y": 624.7722602355952,
      "width": 37.83538941142001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 746526803,
      "version": 9,
      "versionNonce": 651752413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479892004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.83538941142001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 457328979,
      "index": "aG",
      "isDeleted": false,
      "id": "Oky3Ai1OlMNzQ9kbNAt61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.4672675167717,
      "y": 606.1210119341908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.6969172151023,
      "height": 124.6969172151023,
      "seed": 1412449203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ka1kFQ9R1CGZXlpitxqU2",
          "type": "arrow"
        }
      ],
      "updated": 1728479898740,
      "link": null,
      "locked": false
    },
    {
      "id": "Ka1kFQ9R1CGZXlpitxqU2",
      "type": "arrow",
      "x": 1252.606032804134,
      "y": 671.6668273934115,
      "width": 172.12437718152978,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1872966387,
      "version": 59,
      "versionNonce": 1260387805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479916427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.12437718152978,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mt3MxAfuKi5kkTs3zsimC",
        "focus": 0.10256410256410373,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Oky3Ai1OlMNzQ9kbNAt61",
        "focus": -0.0512820512820546,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmjcWL_qCHCbooGTTeG-p",
      "type": "text",
      "x": 1441.250087052622,
      "y": 574.6803362261098,
      "width": 75.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 704282525,
      "version": 43,
      "versionNonce": 164970131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479907839,
      "link": null,
      "locked": false,
      "text": "Destino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2IbMyWIOarbKQUYyIH_d",
      "type": "text",
      "x": 1159.349791297113,
      "y": 569.8843009486059,
      "width": 61.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 910312669,
      "version": 19,
      "versionNonce": 33254995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479914316,
      "link": null,
      "locked": false,
      "text": "Origen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZAJ0mQWkvJbRHnLQ7NM-",
      "type": "rectangle",
      "x": 1163.6129337660054,
      "y": 614.1144040633642,
      "width": 52.223495243931666,
      "height": 22.914390770296677,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 608654355,
      "version": 33,
      "versionNonce": 1369346205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728479921178,
      "link": null,
      "locked": false
    },
    {
      "id": "DdillINcFEj6soomdtYgq",
      "type": "arrow",
      "x": 1011.4678963968364,
      "y": 303.4378966428319,
      "width": 79.59184576484142,
      "height": 60.56410886153864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1511968093,
      "version": 35,
      "versionNonce": 1051759411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728480022115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.59184576484142,
          -60.56410886153864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqmPxdA6VL7HUteiW025g",
        "focus": -0.2523815194737192,
        "gap": 9.562103357168098,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPUJgoFNFDQh9aRjOiMT7",
      "type": "text",
      "x": 1110.3236529048509,
      "y": 159.02394550910236,
      "width": 454.65966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1323439251,
      "version": 224,
      "versionNonce": 48893853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728480010624,
      "link": null,
      "locked": false,
      "text": "- Abrir la app de correos y enviar mail.\n- Abrir la app del teléfono y hacer una llamada.\n- Descargar un archivo adjunto.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Abrir la app de correos y enviar mail.\n- Abrir la app del teléfono y hacer una llamada.\n- Descargar un archivo adjunto.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaiiI7d-tUImMvl6Uf4yu",
      "type": "text",
      "x": 1897.4063312241062,
      "y": 489.417486848262,
      "width": 79.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 815101885,
      "version": 45,
      "versionNonce": 478643123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728480294810,
      "link": null,
      "locked": false,
      "text": "id=\"#....\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id=\"#....\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU0Y53YCYrONfriWEDPW-",
      "type": "text",
      "x": 1869.1630123676941,
      "y": 165.4186592124409,
      "width": 116.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2032183741,
      "version": 15,
      "versionNonce": 398584573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728480306189,
      "link": null,
      "locked": false,
      "text": "a href=\"#...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a href=\"#...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEFtMP3CF3bjiWx5BxTB6",
      "type": "line",
      "x": 2527.818523811567,
      "y": 335.94435796813616,
      "width": 419.9195331858996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 62522493,
      "version": 76,
      "versionNonce": 484201565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483504558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.9195331858996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H16YhPAvrmwK99kHZmk5L",
      "type": "text",
      "x": 2635.0817827397323,
      "y": 297.04318293949325,
      "width": 219.07191467285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1955041427,
      "version": 18,
      "versionNonce": 500365565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483651835,
      "link": null,
      "locked": false,
      "text": "Hola que tal!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hola que tal!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgAv_wHGsC0KoFB_XniAE",
      "type": "line",
      "x": 2553.846820910683,
      "y": 271.7210332263022,
      "width": 389.0193866481618,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 599487891,
      "version": 43,
      "versionNonce": 1540961533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483514146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.0193866481618,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j705yqF_63ZR3T2Gb6PiN",
      "type": "arrow",
      "x": 2616.003336583402,
      "y": 334.49602169178456,
      "width": 0,
      "height": 60.30109729442887,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1443874397,
      "version": 39,
      "versionNonce": 218453203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483523210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.30109729442887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-H6q7h9DrQTCRGTL_jtC9",
      "type": "text",
      "x": 2427.9712241044454,
      "y": 296.6291072082754,
      "width": 160.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1292234035,
      "version": 129,
      "versionNonce": 816200211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUHxlEvmkI6WU88SHNejw",
          "type": "arrow"
        }
      ],
      "updated": 1728483595650,
      "link": null,
      "locked": false,
      "text": "line-height : 1.5 ;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line-height : 1.5 ;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUHxlEvmkI6WU88SHNejw",
      "type": "arrow",
      "x": 2499.594919690856,
      "y": 324.0893109444712,
      "width": 56.27648743728059,
      "height": 97.47373551288138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 393295091,
      "version": 24,
      "versionNonce": 756072563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483595650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.27648743728059,
          97.47373551288138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-H6q7h9DrQTCRGTL_jtC9",
        "focus": 0.19938598004109515,
        "gap": 2.4602037361958082,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7iaNnRw37NigECH3CiUp",
      "type": "text",
      "x": 2540.3713797072505,
      "y": 430.7940661275594,
      "width": 427.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 815505757,
      "version": 69,
      "versionNonce": 1892742291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483628607,
      "link": null,
      "locked": false,
      "text": "font-size * valor asignado = alto de la linea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size * valor asignado = alto de la linea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSMhmQJHVjHPCaX2f8L-I",
      "type": "text",
      "x": 2648.219400124443,
      "y": 475.7624986690037,
      "width": 171.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 912137235,
      "version": 45,
      "versionNonce": 2132447347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483629723,
      "link": null,
      "locked": false,
      "text": "16px * 1.5 = 24px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16px * 1.5 = 24px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1555886515,
      "index": "af",
      "isDeleted": false,
      "id": "xazhfYTWaGKBpGkViTNN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.4311919845877,
      "y": 234.13666213230465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.07191467285156,
      "height": 45,
      "seed": 1809620413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728483656781,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Hola que tal!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hola que tal!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjI_RhWW7aJ8twgI1d7kD",
      "type": "text",
      "x": 3176.789026692099,
      "y": 209.21408024307402,
      "width": 19.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1926199517,
      "version": 14,
      "versionNonce": 520448627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483825524,
      "link": null,
      "locked": false,
      "text": "sm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKOQmM5Rlqx51woeX4exv",
      "type": "text",
      "x": 3218.708751942598,
      "y": 206.8816991226512,
      "width": 13.259994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 708730109,
      "version": 62,
      "versionNonce": 1864934515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483830326,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK3waFgEPk9J6tgaKOjeP",
      "type": "text",
      "x": 3253.387797377102,
      "y": 199.21408024307405,
      "width": 71.94288619800682,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 621090611,
      "version": 74,
      "versionNonce": 2134190579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483839075,
      "link": null,
      "locked": false,
      "text": "Lg",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lg",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0t0UDHRmhVvMOH6FP9vRA",
      "type": "text",
      "x": 3145.1586885485403,
      "y": 274.54781746660865,
      "width": 217.6679229736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1399882355,
      "version": 53,
      "versionNonce": 987119133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728483797032,
      "link": null,
      "locked": false,
      "text": "font-size : 16px",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "font-size : 16px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vLLJ_h68Cpk5E7UJ08zI",
      "type": "rectangle",
      "x": 3638.2870928589564,
      "y": 242.91747932305043,
      "width": 190.54420568408614,
      "height": 104.03713630351098,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1356698131,
      "version": 58,
      "versionNonce": 962123795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484683436,
      "link": null,
      "locked": false
    },
    {
      "id": "sd-jWHuQKJrUlBM7B1hrv",
      "type": "text",
      "x": 3648.9575683772655,
      "y": 248.63380549357305,
      "width": 167.22393798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 958960051,
      "version": 159,
      "versionNonce": 2088782451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U59EBuIFsWMZE2SbW5NzK",
          "type": "arrow"
        }
      ],
      "updated": 1728484722780,
      "link": null,
      "locked": false,
      "text": "width : 50%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width : 50%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2ABpNw3U-JjkhG7qjByW",
      "type": "text",
      "x": 3928.676462321505,
      "y": 78.6683740233682,
      "width": 283.81182861328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1061996147,
      "version": 92,
      "versionNonce": 687372477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484523899,
      "link": null,
      "locked": false,
      "text": "Relativos > variables\n\nAbsolutos > px",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relativos > variables\n\nAbsolutos > px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7f7z2cAdnvJbwkh9TvJ_",
      "type": "arrow",
      "x": 4004.5130561837723,
      "y": 116.01503833744908,
      "width": 0.7621768227363646,
      "height": 22.103127859353975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 731845427,
      "version": 9,
      "versionNonce": 2029520637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484529013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7621768227363646,
          22.103127859353975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4gAgr0vieRij3H384fRm",
      "type": "text",
      "x": 4076.5387659323565,
      "y": 219.28999781822372,
      "width": 287.81988525390625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 118546109,
      "version": 71,
      "versionNonce": 1709579197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728485332322,
      "link": null,
      "locked": false,
      "text": "minimo que se achicar\nla web\n\n30%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minimo que se achicar\nla web\n\n30%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wnk4yxKywVTTa9vmQPJqh",
      "type": "text",
      "x": 4092.5444792098215,
      "y": 384.68236835201037,
      "width": 233.66392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1882859965,
      "version": 38,
      "versionNonce": 146357341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484623937,
      "link": null,
      "locked": false,
      "text": "1400px => 400px",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1400px => 400px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCQ_AZAei61l9mvl8Efd9",
      "type": "rectangle",
      "x": 3625.711175283811,
      "y": 222.71979352053728,
      "width": 409.67004222078504,
      "height": 143.28924267443276,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1841596659,
      "version": 119,
      "versionNonce": 1107909277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484677123,
      "link": null,
      "locked": false
    },
    {
      "id": "ggqxE9UULDMWPp_-3kZp-",
      "type": "text",
      "x": 3709.5506257848083,
      "y": 185.37312920645635,
      "width": 85.40399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 454855613,
      "version": 58,
      "versionNonce": 215890995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U59EBuIFsWMZE2SbW5NzK",
          "type": "arrow"
        }
      ],
      "updated": 1728484714444,
      "link": null,
      "locked": false,
      "text": "500px",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 158909021,
      "index": "at",
      "isDeleted": false,
      "id": "zR33LvfQ9gIyhofsz4tKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3834.547624713569,
      "y": 241.20258147189372,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.54420568408614,
      "height": 104.03713630351098,
      "seed": 1949970259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728484686233,
      "link": null,
      "locked": false
    },
    {
      "id": "U59EBuIFsWMZE2SbW5NzK",
      "type": "arrow",
      "x": 3751.3426626756413,
      "y": 236.4389763297915,
      "width": 3.9385724733479037,
      "height": 13.338094397886067,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 237185811,
      "version": 48,
      "versionNonce": 1033143315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484722781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9385724733479037,
          -13.338094397886067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sd-jWHuQKJrUlBM7B1hrv",
        "focus": 0.11269058274554009,
        "gap": 12.194829163781549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ggqxE9UULDMWPp_-3kZp-",
        "focus": -0.14968807895552627,
        "gap": 2.727752725449079,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jx3npLKLgnVlCA6Nof_3i",
      "type": "text",
      "x": 3680.968994932196,
      "y": 394.97175545895107,
      "width": 86.4119873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1807813299,
      "version": 32,
      "versionNonce": 586168829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484719465,
      "link": null,
      "locked": false,
      "text": "250px",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPO3rI-9RG8lijFuSLzQt",
      "type": "text",
      "x": 3703.0721227915496,
      "y": 295.8887685032263,
      "width": 56.531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 264894707,
      "version": 31,
      "versionNonce": 1338983635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484750273,
      "link": null,
      "locked": false,
      "text": "1rem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1rem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVl0SqSqmM_9pbpTwBqtz",
      "type": "line",
      "x": 3744.2296712193124,
      "y": 145.35884601279832,
      "width": 3.0487072909454582,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1287640787,
      "version": 25,
      "versionNonce": 1881382077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484734470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0487072909454582,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h1AkUFYA-CZR4drkP8xxb",
      "type": "text",
      "x": 3732.034842055531,
      "y": 117.15830357155357,
      "width": 61.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2041008509,
      "version": 8,
      "versionNonce": 1018058387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728484738536,
      "link": null,
      "locked": false,
      "text": "16px",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mPh7UIVu_fh0p7KujiQO",
      "type": "rectangle",
      "x": 3547.0198359973942,
      "y": 841.0093061455857,
      "width": 426.07242544018914,
      "height": 426.07242544018914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1481080883,
      "version": 89,
      "versionNonce": 1547018781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mX5FdYkJT29xAdwF4rTKc",
          "type": "arrow"
        },
        {
          "id": "0U3S8s6DcpVNjckimDury",
          "type": "arrow"
        }
      ],
      "updated": 1728485390262,
      "link": null,
      "locked": false
    },
    {
      "id": "TmEyIuRMpNEsVCcjRXSrL",
      "type": "diamond",
      "x": 4097.936063515488,
      "y": 646.2987891433488,
      "width": 240.5247562968807,
      "height": 240.5247562968807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 368424669,
      "version": 51,
      "versionNonce": 1545947037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mX5FdYkJT29xAdwF4rTKc",
          "type": "arrow"
        }
      ],
      "updated": 1728485375824,
      "link": null,
      "locked": false
    },
    {
      "id": "o9yfFc87Z9QPpY3bm71cW",
      "type": "text",
      "x": 4168.948134422186,
      "y": 747.0901155915656,
      "width": 101.30796813964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1688967357,
      "version": 28,
      "versionNonce": 576772275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728485366721,
      "link": null,
      "locked": false,
      "text": "./fonts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./fonts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ut7Gh8GvO6ApvIz0IHdd",
      "type": "diamond",
      "x": 3566.490887697618,
      "y": 860.4803578458093,
      "width": 164.93126146071836,
      "height": 164.93126146071836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2077254845,
      "version": 60,
      "versionNonce": 1589109747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGh3wGN5AE9wcz1gN6ggS"
        }
      ],
      "updated": 1728485385106,
      "link": null,
      "locked": false
    },
    {
      "id": "WGh3wGN5AE9wcz1gN6ggS",
      "type": "text",
      "x": 3615.2917191150436,
      "y": 925.2131732109889,
      "width": 66.86396789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1173611901,
      "version": 37,
      "versionNonce": 2023550355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728485385106,
      "link": null,
      "locked": false,
      "text": "style",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ut7Gh8GvO6ApvIz0IHdd",
      "originalText": "style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mX5FdYkJT29xAdwF4rTKc",
      "type": "arrow",
      "x": 4133.442098968837,
      "y": 816.9568305158975,
      "width": 151.96082177253447,
      "height": 40.717779475120665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1896776403,
      "version": 20,
      "versionNonce": 45370365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728485375824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.96082177253447,
          40.717779475120665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmEyIuRMpNEsVCcjRXSrL",
        "focus": -0.2302072358104465,
        "gap": 10.528556766047245,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8mPh7UIVu_fh0p7KujiQO",
        "focus": -0.5073325093496489,
        "gap": 8.389015758719097,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0U3S8s6DcpVNjckimDury",
      "type": "arrow",
      "x": 3977.6736853670473,
      "y": 1177.7439649612188,
      "width": 234.79797638504988,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2123818195,
      "version": 43,
      "versionNonce": 127852989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728485390262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.79797638504988,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mPh7UIVu_fh0p7KujiQO",
        "focus": 0.580645161290322,
        "gap": 4.581423929463881,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9bHJIC-iS35AlX6SKU4S",
      "type": "ellipse",
      "x": 4219.343797646294,
      "y": 1087.2608423542972,
      "width": 175.2394653020133,
      "height": 175.2394653020133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1588534227,
      "version": 65,
      "versionNonce": 1375548979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHfQIQmERKp2dXSe8ahki"
        }
      ],
      "updated": 1728485424699,
      "link": null,
      "locked": false
    },
    {
      "id": "AHfQIQmERKp2dXSe8ahki",
      "type": "text",
      "x": 4278.281025249216,
      "y": 1157.4240678820247,
      "width": 57.451995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1822673629,
      "version": 35,
      "versionNonce": 1339422291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728485428942,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9bHJIC-iS35AlX6SKU4S",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}