{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2b6Cy1uEyqRdb4SjdgRgc",
      "type": "rectangle",
      "x": 484,
      "y": 386,
      "width": 645.0000000000001,
      "height": 432.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 145331137,
      "version": 247,
      "versionNonce": 278815471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tl5HvQ7sYuDgOGI3Eev-v",
          "type": "arrow"
        },
        {
          "id": "17bxGtHdP3E-9gDBOHgH7",
          "type": "arrow"
        },
        {
          "id": "F-mqqcA0rXzqXD8Wbnafb",
          "type": "arrow"
        }
      ],
      "updated": 1728309192005,
      "link": null,
      "locked": false
    },
    {
      "id": "AZJ9IQIeg6V-ky0OnpNTB",
      "type": "rectangle",
      "x": 810,
      "y": 421.81045751633985,
      "width": 305,
      "height": 247.18954248366015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1662052559,
      "version": 201,
      "versionNonce": 1016601967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728308764849,
      "link": null,
      "locked": false
    },
    {
      "id": "Vl5zSDffqKZiEYXnvwWof",
      "type": "text",
      "x": 713,
      "y": 230,
      "width": 117.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 834735695,
      "version": 155,
      "versionNonce": 110073249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728308176226,
      "link": null,
      "locked": false,
      "text": "<div> </div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div> </div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmKESFwU641Iz0kFTsru9",
      "type": "text",
      "x": 871,
      "y": 152,
      "width": 142.65992736816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1560060207,
      "version": 31,
      "versionNonce": 428465935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728308187313,
      "link": null,
      "locked": false,
      "text": "Box Sizing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Box Sizing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMrxWbAZ4Lt994EkenfVc",
      "type": "arrow",
      "x": 773,
      "y": 304,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1326421121,
      "version": 134,
      "versionNonce": 21483681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309033767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VDeN0JaHW8KJ1yMN1TmZZ",
      "type": "text",
      "x": 902,
      "y": 260,
      "width": 74.65995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 923403841,
      "version": 52,
      "versionNonce": 1927307233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309035668,
      "link": null,
      "locked": false,
      "text": "width",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aFjef8Pzss06cNUFNkjT",
      "type": "arrow",
      "x": 459,
      "y": 413,
      "width": 0,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 676878895,
      "version": 159,
      "versionNonce": 1463204559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309082504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "annjp4FQsR5Qc1ufK0Aci",
      "type": "text",
      "x": 347,
      "y": 520,
      "width": 85.15995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1037563841,
      "version": 143,
      "versionNonce": 1547618959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309080040,
      "link": null,
      "locked": false,
      "text": "height",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U82edTQdeaMUibXgNtLcV",
      "type": "rectangle",
      "x": 819,
      "y": 440,
      "width": 281,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1116898209,
      "version": 87,
      "versionNonce": 1829372591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tl5HvQ7sYuDgOGI3Eev-v",
          "type": "arrow"
        },
        {
          "id": "17bxGtHdP3E-9gDBOHgH7",
          "type": "arrow"
        },
        {
          "id": "F-mqqcA0rXzqXD8Wbnafb",
          "type": "arrow"
        }
      ],
      "updated": 1728309192005,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBnIoAjqn4NvIMBQ8P27t",
      "type": "text",
      "x": 1162.8101265822784,
      "y": 309.1392405063291,
      "width": 102.60394287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1191989903,
      "version": 65,
      "versionNonce": 1388207279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309721920,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7XmXW8Ev8zWtkUz9X2iC",
      "type": "text",
      "x": 1174,
      "y": 450,
      "width": 98.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 251729839,
      "version": 94,
      "versionNonce": 1319893633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309010178,
      "link": null,
      "locked": false,
      "text": "marging",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gmn8aepfllIT06dbbcXxA",
      "type": "text",
      "x": 1191,
      "y": 655,
      "width": 88.85195922851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1260090657,
      "version": 56,
      "versionNonce": 828242959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728308930065,
      "link": null,
      "locked": false,
      "text": "border",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "popTmErRmJuk13BsipLdA",
      "type": "text",
      "x": 1309.2784810126582,
      "y": 230.82278481012665,
      "width": 141.39991760253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 111875073,
      "version": 66,
      "versionNonce": 473075567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309723452,
      "link": null,
      "locked": false,
      "text": "tradicional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tradicional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svu9QDsEREXvALa6ArqMs",
      "type": "text",
      "x": 1690.987341772152,
      "y": 222.96202531645568,
      "width": 142.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 622911009,
      "version": 85,
      "versionNonce": 311136559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309724974,
      "link": null,
      "locked": false,
      "text": "Shorthand",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shorthand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aMALG0OVYyu7Wx6_ZQgw",
      "type": "text",
      "x": 1288,
      "y": 704,
      "width": 311.77984619140625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 505306369,
      "version": 98,
      "versionNonce": 319256687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728308956882,
      "link": null,
      "locked": false,
      "text": "border-height : 1px ;\nborder-color : red ;\nborder-style : dotted ;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border-height : 1px ;\nborder-color : red ;\nborder-style : dotted ;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snVWPLO0oYzM1M78o4Id6",
      "type": "text",
      "x": 1680.3164556962026,
      "y": 673.3924050632911,
      "width": 224.1998748779297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 441721455,
      "version": 42,
      "versionNonce": 2093454671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309727365,
      "link": null,
      "locked": false,
      "text": "1px solid dotted",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1px solid dotted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLimAUnKSPhPHlB5dPZTN",
      "type": "line",
      "x": 1647,
      "y": 244,
      "width": 10,
      "height": 634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 143020353,
      "version": 16,
      "versionNonce": 1562394689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728308961902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_8UIMGs9Z7aa9dlbf8vl",
      "type": "text",
      "x": 1273,
      "y": 497,
      "width": 295.23187255859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1576114113,
      "version": 195,
      "versionNonce": 13895759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309295832,
      "link": null,
      "locked": false,
      "text": "marging-top : 45px ;\nmarging-right : 45px;\nmargin-bottom: 45px ;\nmargin-left : 45px ;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marging-top : 45px ;\nmarging-right : 45px;\nmargin-bottom: 45px ;\nmargin-left : 45px ;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "js21fHae4TWLKxRVMyIpp",
      "type": "text",
      "x": 1678.5063291139236,
      "y": 468.9367088607595,
      "width": 372.0919189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 632447169,
      "version": 32,
      "versionNonce": 1097288047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309493047,
      "link": null,
      "locked": false,
      "text": "marging : 5px 0 25% 3rem ;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marging : 5px 0 25% 3rem ;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl5HvQ7sYuDgOGI3Eev-v",
      "type": "arrow",
      "x": 913.9493670886072,
      "y": 414.50632911392404,
      "width": 6.329113924050603,
      "height": 27.848101265822777,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 76270543,
      "version": 15,
      "versionNonce": 291724015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309180319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.329113924050603,
          -27.848101265822777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U82edTQdeaMUibXgNtLcV",
        "focus": -0.45906847172670107,
        "gap": 25.49367088607596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2b6Cy1uEyqRdb4SjdgRgc",
        "focus": -0.17448534819804062,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17bxGtHdP3E-9gDBOHgH7",
      "type": "arrow",
      "x": 974.7088607594933,
      "y": 674,
      "width": 2.5316455696201956,
      "height": 140.50632911392404,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 63447873,
      "version": 46,
      "versionNonce": 1261695055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309186926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5316455696201956,
          140.50632911392404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U82edTQdeaMUibXgNtLcV",
        "focus": -0.12284914414141812,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2b6Cy1uEyqRdb4SjdgRgc",
        "focus": 0.5193332379498408,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-mqqcA0rXzqXD8Wbnafb",
      "type": "arrow",
      "x": 802.5569620253161,
      "y": 536.0253164556962,
      "width": 308.86075949367086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1634888673,
      "version": 64,
      "versionNonce": 1899222223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309192005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.86075949367086,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U82edTQdeaMUibXgNtLcV",
        "focus": 0.1025671359280733,
        "gap": 16.443037974683875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2b6Cy1uEyqRdb4SjdgRgc",
        "focus": -0.3054383497421474,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DXOkbBPqyFomAH3T4-NbJ",
      "type": "text",
      "x": 1670.9113924050632,
      "y": 527.1645569620254,
      "width": 284.17193603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 334531361,
      "version": 91,
      "versionNonce": 622586831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309498036,
      "link": null,
      "locked": false,
      "text": "marging :  5px 50px ;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marging :  5px 50px ;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGxRC3ZoctkkkDB50jPti",
      "type": "text",
      "x": 1675.9746835443034,
      "y": 585.3924050632912,
      "width": 211.7919158935547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 4498031,
      "version": 35,
      "versionNonce": 817818319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728309302787,
      "link": null,
      "locked": false,
      "text": "marging : 45px ;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marging : 45px ;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}