{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LW_7houRFyHlPl62Ag5E5",
      "type": "rectangle",
      "x": 695,
      "y": 159,
      "width": 522,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 334359596,
      "version": 62,
      "versionNonce": 1758858668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271612484,
      "link": null,
      "locked": false
    },
    {
      "id": "6fxKrKqPyAYAwqfQOUYZf",
      "type": "ellipse",
      "x": 864,
      "y": 189,
      "width": 164,
      "height": 164,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1130242348,
      "version": 130,
      "versionNonce": 1926502060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SSgaIUgULzPFF9yoXSES"
        }
      ],
      "updated": 1727271788634,
      "link": null,
      "locked": false
    },
    {
      "id": "_SSgaIUgULzPFF9yoXSES",
      "type": "text",
      "x": 918.9572540135039,
      "y": 258.5172439427031,
      "width": 54.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1911086740,
      "version": 64,
      "versionNonce": 224629164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271785949,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fxKrKqPyAYAwqfQOUYZf",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1960744852,
      "index": "b0V",
      "isDeleted": false,
      "id": "byTSDsAhF_m73vs18-5tM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 164,
      "seed": 1135790124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lhJsW9rPB7HTqvL_-NJjK"
        }
      ],
      "updated": 1727271790937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1067932588,
      "index": "b0W",
      "isDeleted": false,
      "id": "lhJsW9rPB7HTqvL_-NJjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0072570652617,
      "y": 427.5172439427031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.01997375488281,
      "height": 25,
      "seed": 822141612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727271790937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byTSDsAhF_m73vs18-5tM",
      "originalText": "CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USGooz2PVSMxekozxtD3v",
      "type": "ellipse",
      "x": 1006,
      "y": 359,
      "width": 172,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1974155820,
      "version": 78,
      "versionNonce": 703368364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5p43tqrG9gl07IZqs1A-"
        }
      ],
      "updated": 1727271597429,
      "link": null,
      "locked": false
    },
    {
      "id": "w5p43tqrG9gl07IZqs1A-",
      "type": "text",
      "x": 1040.6388671719608,
      "y": 428.5172439427031,
      "width": 103.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1713428116,
      "version": 20,
      "versionNonce": 1484914348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271603992,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USGooz2PVSMxekozxtD3v",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7_c7Myky4gCCTrMcjUan",
      "type": "text",
      "x": 905.2727272727273,
      "y": 114.09090909090924,
      "width": 108.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 299857196,
      "version": 15,
      "versionNonce": 1989934612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271821825,
      "link": null,
      "locked": false,
      "text": "Pagina Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw37Gxd7TSQajMPpv4-dV",
      "type": "ellipse",
      "x": 905.4016763378465,
      "y": -180.4932301740812,
      "width": 131.91489361702133,
      "height": 121.27659574468086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1188727060,
      "version": 71,
      "versionNonce": 374978988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtC8OjPsUHB6qYBecfQBV",
          "type": "arrow"
        },
        {
          "id": "uSL3Et6-oLPE9lUJ2_JC1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ByqZ58D5yiyVemXjHNe8K"
        },
        {
          "id": "mml-B7pyDt00xJXKlPU1q",
          "type": "arrow"
        },
        {
          "id": "mqtCRIFvxI8sxtcn1jIi6",
          "type": "arrow"
        },
        {
          "id": "XCqx1jNOEhic1DI9O9oYV",
          "type": "arrow"
        }
      ],
      "updated": 1727271985203,
      "link": null,
      "locked": false
    },
    {
      "id": "ByqZ58D5yiyVemXjHNe8K",
      "type": "text",
      "x": 930.7701911782497,
      "y": -157.2326839268825,
      "width": 80.89994812011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 2114923820,
      "version": 24,
      "versionNonce": 264367788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271979529,
      "link": null,
      "locked": false,
      "text": "Servidor\n/\nCliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw37Gxd7TSQajMPpv4-dV",
      "originalText": "Servidor /\nCliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtC8OjPsUHB6qYBecfQBV",
      "type": "arrow",
      "x": 966.0399742101868,
      "y": -45.386847195357774,
      "width": 2.1276595744682254,
      "height": 146.80851063829786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 93370028,
      "version": 88,
      "versionNonce": 471149460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271862733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1276595744682254,
          82.9787234042553
        ],
        [
          1.0638297872342264,
          146.80851063829786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw37Gxd7TSQajMPpv4-dV",
        "focus": 0.10956426839471738,
        "gap": 13.994969297888986,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSL3Et6-oLPE9lUJ2_JC1",
      "type": "arrow",
      "x": 1041.5718891038039,
      "y": -119.85493230174103,
      "width": 161.70212765957444,
      "height": 2.127659574468055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1325815444,
      "version": 48,
      "versionNonce": 1718999700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271877334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.70212765957444,
          2.127659574468055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw37Gxd7TSQajMPpv4-dV",
        "focus": -0.015233896917644532,
        "gap": 4.255319148935996,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "adAPqrTJqLD_3xv9RnRyv",
      "type": "ellipse",
      "x": 1210.7208252740165,
      "y": -180.49323017408148,
      "width": 121.27659574468089,
      "height": 129.78723404255322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 820546988,
      "version": 50,
      "versionNonce": 19711508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfSBIEywq3lRnRCOZHYQw"
        }
      ],
      "updated": 1727271903855,
      "link": null,
      "locked": false
    },
    {
      "id": "DfSBIEywq3lRnRCOZHYQw",
      "type": "text",
      "x": 1238.8413950197505,
      "y": -127.98632980427232,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 719817388,
      "version": 11,
      "versionNonce": 118438548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271906468,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adAPqrTJqLD_3xv9RnRyv",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mml-B7pyDt00xJXKlPU1q",
      "type": "arrow",
      "x": 987.3165699548678,
      "y": -181.5570599613153,
      "width": 41.48936170212767,
      "height": 137.2340425531915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1670148908,
      "version": 21,
      "versionNonce": 1239055508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271910773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.48936170212767,
          -137.2340425531915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw37Gxd7TSQajMPpv4-dV",
        "focus": -0.03939194900803364,
        "gap": 2.79559711028687,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 434500780,
      "index": "b0i",
      "isDeleted": false,
      "id": "taD1tEWJ0p4p0A0O2oTgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7421018697614,
      "y": -454.9613152804643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.42553191489378,
      "height": 129.78723404255322,
      "seed": 503157396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ooyyf2EjoQC6UUi5pafaZ"
        },
        {
          "id": "XCqx1jNOEhic1DI9O9oYV",
          "type": "arrow"
        }
      ],
      "updated": 1727271985203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1382157228,
      "index": "b0j",
      "isDeleted": false,
      "id": "ooyyf2EjoQC6UUi5pafaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.356970832775,
      "y": -402.45441491065515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.89994812011719,
      "height": 25,
      "seed": 928391188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727271972498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taD1tEWJ0p4p0A0O2oTgG",
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 570245652,
      "index": "b0l",
      "isDeleted": false,
      "id": "ZGQlUq1XvML3RH1l6Q82S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7421018697613,
      "y": -345.38684719535786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.27659574468089,
      "height": 129.78723404255322,
      "seed": 794041772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgbDhzQfniUOAW_Z5nZga"
        },
        {
          "id": "mqtCRIFvxI8sxtcn1jIi6",
          "type": "arrow"
        }
      ],
      "updated": 1727271921775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1941738156,
      "index": "b0m",
      "isDeleted": false,
      "id": "cgbDhzQfniUOAW_Z5nZga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8626716154952,
      "y": -292.8799468255487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.27995300292969,
      "height": 25,
      "seed": 417040428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727271918630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGQlUq1XvML3RH1l6Q82S",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqtCRIFvxI8sxtcn1jIi6",
      "type": "arrow",
      "x": 913.9123146357188,
      "y": -154.96131528046425,
      "width": 119.14893617021278,
      "height": 85.10638297872339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 730028948,
      "version": 41,
      "versionNonce": 123794580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271921775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.14893617021278,
          -85.10638297872339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iw37Gxd7TSQajMPpv4-dV",
        "focus": -0.07718596693240737,
        "gap": 2.941967644305194,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZGQlUq1XvML3RH1l6Q82S",
        "focus": 0.001947893435597445,
        "gap": 7.376814840439039,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCqx1jNOEhic1DI9O9oYV",
      "type": "arrow",
      "x": 1045.82720825274,
      "y": -321.9825918762091,
      "width": 35.106382978723445,
      "height": 147.8723404255319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 754922412,
      "version": 51,
      "versionNonce": 555384620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727271985203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.106382978723445,
          147.8723404255319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taD1tEWJ0p4p0A0O2oTgG",
        "focus": -0.19526728069035773,
        "gap": 3.2200788388519186,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iw37Gxd7TSQajMPpv4-dV",
        "focus": 0.3922507073811009,
        "gap": 4.692081473215005,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZLfFLLL_buIQhoBoTyLrI",
      "type": "text",
      "x": 925.6144422952934,
      "y": 586.5280464216635,
      "width": 40.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 675906476,
      "version": 38,
      "versionNonce": 1833283092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272062556,
      "link": null,
      "locked": false,
      "text": "WC3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WC3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7P1icKO-oAmksFiYf1hSs",
      "type": "arrow",
      "x": 2124.55061250806,
      "y": 133.061358,
      "width": 906.3829787234044,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1622315564,
      "version": 151,
      "versionNonce": 1663473580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727272408805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          906.3829787234044,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4e0FZbEnKlnACCFeZIvqv",
      "type": "ellipse",
      "x": 2400.0825274016775,
      "y": 69.50676982591878,
      "width": 173.40425531914886,
      "height": 173.40425531914886,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 568784940,
      "version": 171,
      "versionNonce": 2012552212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8e96_VY6Tn68XRKap97c"
        }
      ],
      "updated": 1727272228433,
      "link": null,
      "locked": false
    },
    {
      "id": "F8e96_VY6Tn68XRKap97c",
      "type": "text",
      "x": 2437.8770246933223,
      "y": 143.90123507410644,
      "width": 98.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2143231508,
      "version": 151,
      "versionNonce": 1285585300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272228433,
      "link": null,
      "locked": false,
      "text": "Desarrollo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4e0FZbEnKlnACCFeZIvqv",
      "originalText": "Desarrollo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 288251156,
      "index": "b0v",
      "isDeleted": false,
      "id": "AGkIMjmms__c3y5Pxi1-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.5506125080606,
      "y": 25.35783365570603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.40425531914886,
      "height": 173.40425531914886,
      "seed": 44961068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W0oTNxZfM1wGApz98HYpF"
        }
      ],
      "updated": 1727272398642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1326029460,
      "index": "b0w",
      "isDeleted": false,
      "id": "W0oTNxZfM1wGApz98HYpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.455095151268,
      "y": 99.75229890389363,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.97996520996094,
      "height": 25,
      "seed": 1514899372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727272398642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "UX / UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGkIMjmms__c3y5Pxi1-D",
      "originalText": "UX / UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1067900588,
      "index": "b0y",
      "isDeleted": false,
      "id": "EA4bu5qBnuq_PCytaf2mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.23146357189,
      "y": 25.357833655705974,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 173.40425531914886,
      "height": 173.40425531914886,
      "seed": 448424236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkiV74rXaUMT5KPTR9N-T"
        }
      ],
      "updated": 1727272375279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1932405036,
      "index": "b0z",
      "isDeleted": false,
      "id": "QkiV74rXaUMT5KPTR9N-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.6859416374605,
      "y": 99.75229890389359,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.879974365234375,
      "height": 25,
      "seed": 1751933868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727272375279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "QA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EA4bu5qBnuq_PCytaf2mb",
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzoxuAotona964vbMDzn-",
      "type": "text",
      "x": 2805.401676337847,
      "y": -4.961315280464277,
      "width": 299.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 479073324,
      "version": 77,
      "versionNonce": 947082260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272315967,
      "link": null,
      "locked": false,
      "text": "(Dev)elopement & (Op)erations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Dev)elopement & (Op)erations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 856137364,
      "index": "b11",
      "isDeleted": false,
      "id": "hnq0f5sfGdsEDo2msqAAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.6569954867837,
      "y": 72.16634429400379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.40425531914886,
      "height": 173.40425531914886,
      "seed": 65642260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8vj-I_NV-_e3TsyTKdv9"
        }
      ],
      "updated": 1727272359295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 926854164,
      "index": "b12",
      "isDeleted": false,
      "id": "i8vj-I_NV-_e3TsyTKdv9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.491470805772,
      "y": 146.5608095421914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.11997985839844,
      "height": 25,
      "seed": 218930324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727272359295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DevOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnq0f5sfGdsEDo2msqAAz",
      "originalText": "DevOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q6IGkMRTZrPUVVMnIboK",
      "type": "line",
      "x": 2124.55061250806,
      "y": 106.74081237911017,
      "width": 0,
      "height": 51.063829787234056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 202218668,
      "version": 16,
      "versionNonce": 2017755156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272412068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.063829787234056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LP7n1lWCN_5t-TAvZO4n6",
      "type": "text",
      "x": 2091.5718891038046,
      "y": 206.74081237911017,
      "width": 73.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 902466324,
      "version": 26,
      "versionNonce": 1015972140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272417541,
      "link": null,
      "locked": false,
      "text": "Negocio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4CnHZjhvPmB4KObaTM8a",
      "type": "text",
      "x": 3059.656995486783,
      "y": 113.12379110251445,
      "width": 165.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1803255980,
      "version": 47,
      "versionNonce": 1288678036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272441232,
      "link": null,
      "locked": false,
      "text": "Cliente / Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente / Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0r94qIB1c1SxsKOEXX-T",
      "type": "text",
      "x": 2441.571889103805,
      "y": 272.6982591876208,
      "width": 99.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 357469716,
      "version": 50,
      "versionNonce": 875047980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272507872,
      "link": null,
      "locked": false,
      "text": "Front End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78BRVa2LO4NWt32WGehNu",
      "type": "text",
      "x": 2444.439738892543,
      "y": 327.7835812867038,
      "width": 93.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1627408788,
      "version": 73,
      "versionNonce": 660248236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272600632,
      "link": null,
      "locked": false,
      "text": "Back End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Or5FnAGd8MaVT0eyIWamf",
      "type": "text",
      "x": 2443.699548678273,
      "y": 388.6557059961315,
      "width": 89.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2143556244,
      "version": 18,
      "versionNonce": 1390883372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272888546,
      "link": null,
      "locked": false,
      "text": "FullStack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullStack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g70FCKlMdSAzVY_Q4kcg0",
      "type": "text",
      "x": 2294.763378465507,
      "y": 214.1876208897485,
      "width": 128.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1203667092,
      "version": 130,
      "versionNonce": 367145516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272539691,
      "link": null,
      "locked": false,
      "text": "UI Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0I1wTwZwcvlCQW4XPpyw",
      "type": "text",
      "x": 2636.252740167635,
      "y": 249.29400386847203,
      "width": 101.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 627350444,
      "version": 44,
      "versionNonce": 44885548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272581679,
      "link": null,
      "locked": false,
      "text": "QA Manual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QA Manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsLT91FQGvYhWDnRBhmdO",
      "type": "text",
      "x": 2637.316569954868,
      "y": 292.9110251450677,
      "width": 84.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1013370540,
      "version": 41,
      "versionNonce": 31033132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272584783,
      "link": null,
      "locked": false,
      "text": "QA Auto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QA Auto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re08_SEuCT4lACn8Dqn1I",
      "type": "text",
      "x": 2452.920962484802,
      "y": 526.7842875371113,
      "width": 82.79193115234375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1930818860,
      "version": 63,
      "versionNonce": 322539028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272698471,
      "link": null,
      "locked": false,
      "text": "React JS\nAngular JS\nQwik\nSvelte\nNext\n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React JS\nAngular JS\nQwik\nSvelte\nNext\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mc8daTi0WcYcQc_37xjr",
      "type": "text",
      "x": 2416.673330312828,
      "y": 495.27866931594417,
      "width": 131.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1757655084,
      "version": 69,
      "versionNonce": 138056212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272700790,
      "link": null,
      "locked": false,
      "text": "JAVASCRIPT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVASCRIPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBB0M_0cRcQU32jGOAUj2",
      "type": "text",
      "x": 2636.4246003554226,
      "y": 500.7805420563333,
      "width": 104.80793762207031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 506369044,
      "version": 34,
      "versionNonce": 2138808724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272736833,
      "link": null,
      "locked": false,
      "text": "JAVASCRIPT\nPython\nJava\nGo\nRust",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVASCRIPT\nPython\nJava\nGo\nRust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGWa2NQPahEy4caxDf4U-",
      "type": "text",
      "x": 2558.75110284405,
      "y": 654.5093392142601,
      "width": 207.42381286621094,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 715138324,
      "version": 128,
      "versionNonce": 1254553492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272843922,
      "link": null,
      "locked": false,
      "text": "Bases de datos\nControl de versiones\nCloud Computing\nRendimiento y optimizacion\nAccesibilidad\nCI / CD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bases de datos\nControl de versiones\nCloud Computing\nRendimiento y optimizacion\nAccesibilidad\nCI / CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKT2Jd1ZgxWP9A1AfMF3i",
      "type": "ellipse",
      "x": 2420.2333656154346,
      "y": 248.34167514436973,
      "width": 143.69597039604105,
      "height": 128.48491046673035,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 781385900,
      "version": 92,
      "versionNonce": 2124385580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727272884100,
      "link": null,
      "locked": false
    },
    {
      "id": "4vM75bmTAlj0fMYhTxHJz",
      "type": "text",
      "x": 3506.7024955311667,
      "y": 398.9163402520354,
      "width": 254.6317596435547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 705272748,
      "version": 133,
      "versionNonce": 1474941972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9lYfkhknXv0FLGIoMuBCy",
          "type": "arrow"
        },
        {
          "id": "n4QwS_ceS9f1RMDUAOcv-",
          "type": "arrow"
        }
      ],
      "updated": 1727273926797,
      "link": null,
      "locked": false,
      "text": "HERRAMIENTAS :\n\n1. Editor de Código ( IDE ).\n2. Navegador\n3. Herramientas del desarrollador",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERRAMIENTAS :\n\n1. Editor de Código ( IDE ).\n2. Navegador\n3. Herramientas del desarrollador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lYfkhknXv0FLGIoMuBCy",
      "type": "arrow",
      "x": 3765.682235289744,
      "y": 440.1461876671797,
      "width": 16.29151684494309,
      "height": 34.645661066516084,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1721551380,
      "version": 59,
      "versionNonce": 1259568660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273685564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.29151684494309,
          -34.645661066516084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vM75bmTAlj0fMYhTxHJz",
        "focus": 0.8456007264600521,
        "gap": 4.3479801150224375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_KBK3EdE3siKZVYiP783",
      "type": "text",
      "x": 3801.5781121443524,
      "y": 296.676324098027,
      "width": 233.1678009033203,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 880530580,
      "version": 183,
      "versionNonce": 1179038612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273168649,
      "link": null,
      "locked": false,
      "text": ". Visual Studio Code (VSCode)\n. Atom.\n. WebStorm.\n. XCode.\n. Coda.\n. NeoVim.\n. IDX.\n. Cursor.\n. Codium.\n. Sublime Text.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Visual Studio Code (VSCode)\n. Atom.\n. WebStorm.\n. XCode.\n. Coda.\n. NeoVim.\n. IDX.\n. Cursor.\n. Codium.\n. Sublime Text.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbMEZwDH3hIxcAEDwKL2T",
      "type": "text",
      "x": 4086.441465754194,
      "y": 379.8948318941609,
      "width": 222.73583984375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1736165804,
      "version": 59,
      "versionNonce": 755063468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273205410,
      "link": null,
      "locked": false,
      "text": "Windows\nUNIX : MacOS  & GNU/Linux\nFreeBS\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows\nUNIX : MacOS  & GNU/Linux\nFreeBS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4QwS_ceS9f1RMDUAOcv-",
      "type": "arrow",
      "x": 3639.4904959536616,
      "y": 499.9163402520354,
      "width": 33.25896469859845,
      "height": 34.41283784072027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 641217452,
      "version": 67,
      "versionNonce": 832740244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273685566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.25896469859845,
          34.41283784072027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vM75bmTAlj0fMYhTxHJz",
        "focus": 0.2494761566382882,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkFNAZCgNI48bpgqjJBrD",
      "type": "text",
      "x": 3691.153553722559,
      "y": 539.1302458502253,
      "width": 157.73587036132812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 183478956,
      "version": 104,
      "versionNonce": 1432074772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aw6UbkXsEmSh1ZvcnwUCL",
          "type": "arrow"
        }
      ],
      "updated": 1727273511831,
      "link": null,
      "locked": false,
      "text": ". Mozilla Firefox.\n. Opera.\n. Safari.\n. Proyecto Chromium",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Mozilla Firefox.\n. Opera.\n. Safari.\n. Proyecto Chromium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aw6UbkXsEmSh1ZvcnwUCL",
      "type": "arrow",
      "x": 3851.189145638201,
      "y": 611.9464401718424,
      "width": 67.61503758435902,
      "height": 0.400088979789075,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1580478124,
      "version": 31,
      "versionNonce": 590245012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273511831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.61503758435902,
          -0.400088979789075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lkFNAZCgNI48bpgqjJBrD",
        "focus": 0.8228122768888668,
        "gap": 2.2997215543136917,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CH-iUAbiIq21qbqqRqUU",
      "type": "text",
      "x": 3930.0066746566545,
      "y": 607.5454613941623,
      "width": 115.08790588378906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 275030188,
      "version": 30,
      "versionNonce": 1639641260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727273537990,
      "link": null,
      "locked": false,
      "text": "Google Chrome\nBrave\nEdge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Chrome\nBrave\nEdge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7NUMbsomp5ucBxiDvGBQ",
      "type": "text",
      "x": 4198.066291115356,
      "y": 759.9793626938107,
      "width": 122.27188110351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1898112684,
      "version": 130,
      "versionNonce": 1910182828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274674951,
      "link": null,
      "locked": false,
      "text": "HTML5 ( .html )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5 ( .html )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5-4yn-KbXYMLEffnvjpm",
      "type": "text",
      "x": 4379.30659895982,
      "y": 760.7795406533892,
      "width": 76.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 314778412,
      "version": 58,
      "versionNonce": 152163476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274694933,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3p0ZBmXdebNdVOz1i8IE",
      "type": "text",
      "x": 4206.468159690927,
      "y": 858.0011627421418,
      "width": 102.20791625976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1358329876,
      "version": 19,
      "versionNonce": 1064033044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274720230,
      "link": null,
      "locked": false,
      "text": "CSS3 ( .css )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS3 ( .css )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPPP9qrJ3NEuKXuebi7bV",
      "type": "text",
      "x": 4370.90473038425,
      "y": 859.2014296815092,
      "width": 77.03192138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 821117844,
      "version": 23,
      "versionNonce": 2033070380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274738641,
      "link": null,
      "locked": false,
      "text": "styles.css",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "styles.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LC1bns6wnC-uc84aqIlu2",
      "type": "text",
      "x": 4168.459706610961,
      "y": 935.6184248212282,
      "width": 133.3038787841797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1425373868,
      "version": 39,
      "versionNonce": 2066953748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274772478,
      "link": null,
      "locked": false,
      "text": "JavaScript ( .js )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript ( .js )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTmPcEPpkwYoRE0LdhFsh",
      "type": "text",
      "x": 4390.109001414126,
      "y": 940.4194925786975,
      "width": 47.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 474343188,
      "version": 21,
      "versionNonce": 2106147604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727274777956,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEx7wDh1bGfPMpP0kDun2",
      "type": "text",
      "x": 4730.184634234861,
      "y": 773.98247698643,
      "width": 126.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1936962092,
      "version": 106,
      "versionNonce": 970812460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727275787938,
      "link": null,
      "locked": false,
      "text": "Etiquetas HTML",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiquetas HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhlkTn3Xo8HGxAxuHwURk",
      "type": "text",
      "x": 4796.999493859643,
      "y": 823.9935994600681,
      "width": 132.5598907470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1310065836,
      "version": 19,
      "versionNonce": 640086444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727275768664,
      "link": null,
      "locked": false,
      "text": "Apertura y cierre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apertura y cierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNhfJ6QgOdtLM2Y7ixJQW",
      "type": "text",
      "x": 4798.19976079901,
      "y": 874.8048998932845,
      "width": 88.03192138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2129903916,
      "version": 96,
      "versionNonce": 226077612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727275785042,
      "link": null,
      "locked": false,
      "text": "Auto-cierre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-cierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AErT2s2OmST5-hrHYRz-Q",
      "type": "text",
      "x": 5005.4458523297635,
      "y": 800.7884386323001,
      "width": 138.9678192138672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1878779052,
      "version": 103,
      "versionNonce": 582737044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727275896753,
      "link": null,
      "locked": false,
      "text": "<html> .... </html>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<html> .... </html>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz05aZr6INopd4a1nmZGu",
      "type": "line",
      "x": 5012.247364986179,
      "y": 822.3932435409117,
      "width": 39.60880899912081,
      "height": 0.400088979789075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 529264916,
      "version": 38,
      "versionNonce": 1905357204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727275830352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.60880899912081,
          0.400088979789075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "io5AlLTU6krt5sjw6HfdG",
      "type": "line",
      "x": 5093.865516863156,
      "y": 827.194311298381,
      "width": 50.811300433216275,
      "height": 2.8006228585237523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 808324140,
      "version": 35,
      "versionNonce": 1088406036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727275834164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.811300433216275,
          -2.8006228585237523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KNe8HijVdsrRWyKlk95iM",
      "type": "text",
      "x": 4997.8441617137705,
      "y": 876.80534479223,
      "width": 56.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2117605548,
      "version": 30,
      "versionNonce": 195979436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727275890685,
      "link": null,
      "locked": false,
      "text": "<img />",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTl4i0SqYk2EYfHfYIY6d",
      "type": "text",
      "x": 4878.217556756828,
      "y": 1106.0563302113871,
      "width": 270.6717224121094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1239375916,
      "version": 167,
      "versionNonce": 138012308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727276541933,
      "link": null,
      "locked": false,
      "text": "1. Código mantenible.\n2. Estructura clara (Código limpio).\n3. Escalable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Código mantenible.\n2. Estructura clara (Código limpio).\n3. Escalable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}